APP_NAME=rio-engine
KONG_HTTP_PORT=8000
API_NAME=smart-flows-api
DOMAIN=api.smart-flows.rio.software
DEV_API_NAME=smart-flows-test-api
DEV_DOMAIN=test.smart-flows.rio.software
AIRFLOW_API_URL=http://airflow-webserver:8080/api/v1
AIRFLOW_API_USERNAME=airflow
AIRFLOW_API_PASSWORD=airflow
GENERATED_AIRFLOW_DAGS_DIR=/workflows/generated_dags
SUPABASE_URL=http://$APP_NAME-kong:$KONG_HTTP_PORT
SUPABASE_KEY=$SERVICE_ROLE_KEY
WORKFLOWS_DB_CONN_URL=postgresql://postgres.rio-engine:postgres@rio-engine-pooler:6543/postgres
SMART_MARKET_DB_CONN_URL=postgresql://postgres.rio-engine:postgres@rio-engine-pooler:6543/postgres
SMART_FLOWS_TILER_URL=https://smart-flows.tiles.rio.software
JWT_SECRET=08ZBGlNK+b0esh5a67N9VTsfWp8UUl53YAJl/rWRNdTPycfBGDz/C+/SnE9QsmNZl9WnQxb4wFRaPMHJ4gWHxg==
